<!doctype html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <title>Phaser multiplayer game</title>
    <link type='text/css' rel='stylesheet' href='/style/reset.css' />
    <link type='text/css' rel='stylesheet' href='/style/game.css' />
    <script src='/js/vendor/phaser.min.js'></script>
    <script src="//cdn.jsdelivr.net/sockjs/1.0.3/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
  </head>
  <body>
    <script src='/js/RemotePlayer.js'></script>
    <script src='/js/game.js'></script>
  </body>
</html>
