* {
  font-family: 'roboto', 'fantasy', 'san-serif'
}

body {
  background-color: #9DD663;
}

nav {
  width: 100%;
  background-color: #4A7A97;
  margin: 0 auto;
  border-bottom: 2px dotted pink;
  height: 45px;
  text-align: center;

}

#title {
  color: white;
  padding: 0;
  margin: 0;
  padding-top: 10px;
}

nav input {
  width: 30%;
  margin-left: 35%;
  height: 30px;
  margin-top: 4px;
}

.container {
  width: 80%;
  margin: 0 auto;
  margin-top: 10px;
}

section {
  text-align: center;
}

.container form input[type='text'] {
  width: 50%;
  height: 30px;
  margin: 2px;
  padding-left: 35%;
  border: 3px solid #4A7A97;
}

input[type='submit'], input[type='button'] {
  width: 20%;
  background-color: #4A7A97;
  border-radius: 10px;
  color: #fff;
  height: 30px;
  margin-left: 38%;
  margin-top: 1%;
  display: block;
}

input[type='submit']:hover, input[type='button']:hover {
  width: 20%;
  background-color: #fff;
  border-radius: 10px;
  color: #4A7A97;
  height: 30px;
}

button {
  width: 50%;
  background-color: #4A7A97;
  border-radius: 10px;
  color: #fff;
  height: 30px;
  margin-left: 27%;
  margin-top: 1%;
  display: block;
}

button:hover {
  background-color: #fff;
  border-radius: 10px;
  color: #4A7A97;
  height: 30px;
}

.hidden {
  display: none;
}

.lecturer {
  width: 30%;
  display: inline-block;
  margin: 2%;

}

.lecturers img {
  width: 100%;
  height: 300px;
}

.lecturers h6 {
  font-size: 1.7em;
  margin: 0;
  padding: 1%;
}

.rating {
  display: inline-block;
  border: 1px solid black;
  padding: 2%;
  margin: 2%;
  text-align: left;
}

.rating li {
  text-decoration: none;
  list-style-type: none;
}

.rating ul {
  text-align: left;

}

span.thumbs {
  display: block;
}
